# brandmauer

./: .gitignore  Audit.cs  Brandmauer.csproj  Brandmauer.sln  Database.cs  Program.cs  README.md  appsettings.json  brandmauer-control  brandmauer.service  ck-connect.exp  ck-connect.sh  ck-disconnect-if-reconnecting.exp  ck-disconnect-if-reconnecting.sh  ck-disconnect.sh  ck-reconnect.sh  ck-status.sh  ck-update.sh  etc-docker-daemon.json  permission-request.mjml
.github/workflows/: dotnet.yml
Attributes/: DelayAttribute.cs  FrontendAttribute.cs  IntervalAttribute.cs  OneShotAttribute.cs
Classes/: AsyncThreadsafeCache.cs  DnsServer.cs  IpTablesBuilder.cs  IpTablesFilter.cs  IpTablesNat.cs  RequestInfo.cs  ShellCommand.cs  SmtpClient.cs  ThreadsafeCache.cs  ThreadsafeContext.cs  ThreadsafeObject.cs
Converters/: ExceptionConverter.cs
Endpoints/: Endpoint.Audit.cs  Endpoint.Authentications.cs  Endpoint.Build.cs  Endpoint.Certificates.cs  Endpoint.Config.cs  Endpoint.DynamicDnsHosts.cs  Endpoint.FortiClient.cs  Endpoint.Hosts.cs  Endpoint.Info.cs  Endpoint.IpTables.cs  Endpoint.Monitors.cs  Endpoint.NameCom.cs  Endpoint.NatRoutes.cs  Endpoint.PushListeners.cs  Endpoint.Pushers.cs  Endpoint.ReverseProxyRoutes.cs  Endpoint.Rules.cs  Endpoint.Services.cs  Endpoint.Shares.cs  Endpoint.SmtpConnections.cs  Endpoint.Update.cs  Endpoint.cs
Helpers/: CertificateUtils.cs  ExtensionMethods.cs  FileUtils.cs  TotpUtils.cs  Utils.cs
Interfaces/: IAsyncUpdateable.cs  IOnDeserialize.cs
LiveCode/: AssemblyLoadContext.cs  AssemblyReference.cs  CSharpCompiler.cs  CompilerResult.cs  Host.cs  HostReceiveEventArgs.cs  ICompiler.cs  LiveCodeResult.cs  Runner.cs  RunnerResult.cs  RunnerResultStatus.cs
Middlewares/: AuthorizedFeature.cs  CustomReverseProxyMiddleware.cs  FrontendMiddleware.cs  HelloWorldMiddleware.cs  IconMiddleware.cs  LiveCodeMiddleware.cs  LoginMiddleware.cs  PermissionFeature.cs  PushMiddleware.cs  ReverseProxyFeature.cs  ReverseProxyMiddleware.cs  ReverseProxyMiddlewareExtensionMethods.cs  ReverseProxyPreparatorMiddleware.cs  ShareMiddleware.cs  TeapotMiddleware.cs  TeapotMiddlewareExtensionMethods.cs  UnauthorizedFeature.cs  WellKnownMiddleware.cs  WhitelistMiddleware.cs  YarpReverseProxyMiddleware.cs
Models/: Authentication.cs  Certificate.cs  Config.cs  DynamicDnsHost.cs  Host.cs  Model.cs  Monitor.None.cs  Monitor.Process.cs  Monitor.Service.cs  Monitor.Sqlconnection.cs  Monitor.cs  NatRoute.cs  PushListener.cs  Pusher.cs  ReverseProxyRoute.cs  Rule.cs  Service.cs  Share.cs  SmtpConnection.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml  Windows.pubxml
Structs/: FrontendResult.cs  Identifier.cs  MemoryValue.cs  NameCom.cs  StringValue.cs
Tasks/: CertificateRenewer.cs  ConditionalIntervalTask.cs  DatabaseLoader.cs  DatabaseReloader.cs  DnsServer.cs  IntervalTask.cs  IntervalTaskExtensionMethods.cs  IntervalTask_Continuously.cs  IntervalTask_Daily.cs  IntervalTask_DnsServer.cs  IntervalTask_FortiClient.cs  IntervalTask_Push.cs  IntervalTask_ReloadDatabase.cs  IntervalTask_RenewCertifcates.cs  IntervalTask_Startup.cs  IntervalTask_UpdateBrandmauer.cs  PushChecker.cs  Updater.cs
Updater/: Program.cs  Updater.csproj
Updater/Properties/PublishProfiles/: Windows.pubxml
wwwroot/: 418.html  editor.html  icons.html  index.html  login.html  prompt.html  shares-table.html  whitelist.html  whitelist.prompt.html  whitelist.request.html
wwwroot-htmx/: index.htmx
wwwroot/segments/: api.html  audit.html  authentications.html  build.html  certificates.html  config.html  dashboard.html  dynamicdnshosts.html  hosts.html  login.html  menu.html  monitors.html  natroutes.html  pushers.html  pushlisteners.html  reverseproxyroutes.html  rules.html  services.html  share-download-password.html  share-download.html  share-upload.html  share.html  shares.html  smtpconnections.html  timeout.html  timespan.html  toolbar.html  whitelist-permission.html  whitelist-request.html
wwwroot/static/: startup-animated.css  startup-animated.js
wwwroot/static/example/: poker-dice.html
wwwroot/static/fas/js/: conflict-detection.js
wwwroot/static/script/: 001-window.js  002-event-target.js  003-object.js  005-startup.js  010-internal.js  020-page.js  025-list-page.js  026-list-page-item.js  030-page-dashboard.js  040-page-hosts.js  041-page-services.js  042-page-rules.js  043-page-natroutes.js  050-page-build.js  060-page-reverseproxyroutes.js  065-page-certificates.js  066-page-authentications.js  067-page-smtpconnections.js  068-page-monitors.js  068-page-pushers.js  068-page-pushlisteners.js  070-page-audit.js  070-page-dynamicdnshosts.js  070-page-shares.js  073-page-config.js  074-page-audit.js  075-page-api.js  080-interactive.js  081-interactive-checkbox.js  082-interactive-password-input.js  085-interactive-action.js  086-interactive-foldout.js  090-interactive-address.js  092-interactive-port.js  092-interactive-translation.js  093-interactive-checktype.js  094-interactive-dynamic-dns-provider.js  094-interactive-timestamp.js  094-interactive-translation.js  095-interactive-favicon.js  (+4 more)
wwwroot/static/style/: 001-font-face.scss  002-root.scss  003-scrollbar.scss  007-ripple.scss  010-base.scss  011-disabled.scss  012-input.scss  013-checkbox.scss  015-main.scss  020-h.scss  022-ul.scss  023-pre.scss  024-a.scss  030-menu.scss  040-loading.scss  050-page.scss  060-sticky-menu.scss  070-list.scss  075-group.scss  080-block.scss  090-field.scss  095-file-list.scss  100-button.scss  110-foldout.scss  200-badge.scss  310-audit.scss  400-tooltip.scss  999-zzz.scss
