<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <Configurations>Debug;Linux;Windows</Configurations>
        <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CompressionEnabled>false</CompressionEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.3.0.7</Version>
        <PrivateLocalDownloadFolder>G:\Development\Brandmauer\Build\Linux</PrivateLocalDownloadFolder>
        <PublicRemoteDownloadFolder>N:\var\lib\docker\workspace\stacks\koeck-web\html\download\brandmauer</PublicRemoteDownloadFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Linux'">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Windows'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <Target Condition="$(Configuration) == 'Linux'" Name="PostPublish-Linux" AfterTargets="AfterPublish">
        <Message Text="----------------------------------------------------------------------" Importance="high" />
        <Exec Command="%22$(ProjectDir)PostPublish-Linux.bat%22 %22$(PrivateLocalDownloadFolder)%22 %22$(PublicRemoteDownloadFolder)%22 %22$(Version)%22" />
    </Target>

    <Target Condition="$(Configuration) == 'Windows'" Name="PostPublish-Windows" AfterTargets="AfterPublish">
        <Message Text="----------------------------------------------------------------------" Importance="high" />
        <Exec Command="%22$(ProjectDir)PostPublish-Windows.bat%22 %22Build\Windows%22 %22$(PublicRemoteDownloadFolder)%22" />
    </Target>

    <ItemGroup>
        <Compile Remove="Build\**" />
        <Content Remove="Build\**" />
        <EmbeddedResource Remove="Build\**" />
        <None Remove="Build\**" />
        
        <Compile Remove="Data\**" />
        <Content Remove="Data\**" />
        <EmbeddedResource Remove="Data\**" />
        <None Remove="Data\**" />

        <Compile Remove="Updater\**" />
        <Content Remove="Updater\**" />
        <EmbeddedResource Remove="Updater\**" />
        <None Remove="Updater\**" />
    </ItemGroup>

    <ItemGroup>
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux.pubxml" />
      <_WebToolingArtifacts Remove="Properties\PublishProfiles\Windows.pubxml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="permission-request.mjml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Certes" Version="3.0.4" />
        <PackageReference Include="DNS" Version="7.0.0" />
        <PackageReference Include="IPAddressRange" Version="6.1.0" />
        <PackageReference Include="LibSassHost" Version="1.5.0" />
        <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.5.0" />
        <PackageReference Include="LibSassHost.Native.win-x64" Version="1.5.0" />
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="Material.Icons" Version="2.1.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Mjml.Net" Version="4.5.0" />
        <PackageReference Include="Otp.NET" Version="1.4.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0">
          <Aliases>PortableBouncyCastle</Aliases>
        </PackageReference>
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == 'Windows'">
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LiveCode\" />
    </ItemGroup>

</Project>
