<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Windows</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Build\**" />
      <EmbeddedResource Remove="Build\**" />
      <None Remove="Build\**" />
    </ItemGroup>

</Project>
