<!DOCTYPE html>
<html>
    <head>
        
        <style>
            
            @font-face {
                font-family: Rubik;
                src: url(../res/rubik.ttf);
            }
            
            * {
                user-select: none;
            }
            
            body {
                background: linear-gradient(#335, #112);
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.125em;
            }
            
            body, button {
                color: white;
                font-family: Rubik;
            }
            
            main {
                background-color: #0006;
                padding: 2.25rem 2.5rem 2.75rem;
                margin: 6rem 2rem 0;
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
                border-radius: .75rem;
                opacity: 1;
                transform: translateY(-5rem);
                transition: all 200ms;
            }
            
            main.hidden {
                opacity: 0;
                transform: translateY(5rem);
            }
            
            h1 {
                margin: .25rem 0 .75rem;
                text-align: center;
                font-size: 2.125em;
            }
            
            .content {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                align-items: center;
            }
            
            .dices {
                display: flex;
                gap: 1rem;
            }
            
            .dice {
                background-color: #334;
                width: 5.25rem;
                aspect-ratio: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.5em;
                border-radius: .5rem;
            }
            
            .dice::before,
            .dice::after,
            .dice > div {
                background-color: #fffc;
                border-radius: 50%;
                width: .275em;
                aspect-ratio: 1;
                position: absolute;
            }
            
            .dice[value]::before,
            .dice[value]::after {
                content: '';
            }
            
            .dice[value="2"]::before {
                translate: -.475em -.475em;
            }
            
            .dice[value="2"]::after {
                translate: .475em .475em;
            }
            
            .dice[value="3"]::after {
                translate: .475em .475em;
                -webkit-box-reflect: left 1.125em;
                rotate: 45deg;
            }
            
            .dice[value="4"]::after,
            .dice[value="5"]::after {
                translate: .475em .475em;
                -webkit-box-reflect: left .675em;
            }
            
            .dice[value="4"]::before,
            .dice[value="5"]::before {
                translate: .475em -.475em;
                -webkit-box-reflect: left .675em;
            }
            
            .dice[value="6"]::after {
                translate: .475em .5em;
                -webkit-box-reflect: left .675em;
            }
            
            .dice[value="6"]::before {
                translate: .475em -.5em;
                -webkit-box-reflect: left .675em;
            }
            
            .dice[value="6"] > div {
                translate: .475em 0;
                -webkit-box-reflect: left .675em;
            }
            
            .dice.big {
                background-color: #446;
                scale: 1.25;
            }
            
            .result {
                font-size: 1.75em;
                height: 1.25em;
                color: orange;
            }
            
            button {
                padding: .5em 1.125em;
                background-color: #446;
                border: none;
                cursor: pointer;
                border-radius: .375rem;
                font-size: 1.5em;
            }
            
            button:not(:disabled):hover {
                filter: brightness(1.2);
            }
            
            button:not(:disabled):active {
                filter: brightness(1.4);
            }
            
            button:disabled {
                cursor: default;
                filter: brightness(.8);
            }
            
        </style>
        
        <script>
            
            const DICE_COUNT = 5
            const VALUES_RANGE = 6
            const T = 70
            
            addEventListener(`load`, () =>
            {
                for (let i = 0; i < DICE_COUNT; i++)
                    q(`.dices`).innerHTML += `<div class="dice"></div>`
                qAll(`.dice`).forEach($ => $.style = `transition: all ${T}ms; `)
                setTimeout(() => q(`main`).classList.remove(`hidden`))
                q(`button`).addEventListener(`click`, roll)
                roll()
            })
            
            function roll()
            {
                q(`button`).disabled = true
                
                let values = []
                while (values.length < DICE_COUNT)
                    values.push(Math.floor(Math.random() * VALUES_RANGE))
                
                const $dices = qAll(`.dice`)
                
                for (let i = 0; i < DICE_COUNT; i++)
                {
                    $dices[i].removeAttribute(`value`)
                    $dices[i].innerHTML = ``
                    
                    const classList = $dices[i].classList
                    setTimeout(() => classList.add(`big`), i * T)
                    setTimeout(() =>
                    {
                        const value = values[i] + 1
                        $dices[i].setAttribute(`value`, value)
                        if (value >= 5)
                            $dices[i].innerHTML = `<div></div>`
                    }, i * T + T / 2)
                    setTimeout(() => classList.remove(`big`), i * T + T)
                }
                
                q(`.result`).innerHTML = ``
                setTimeout(() =>
                {
                    q(`.result`).innerHTML = getResult(values)
                    q(`button`).disabled = false
                }, DICE_COUNT * T + T)
            }
            
            function getResult(values)
            {
                const similarityCounts = []
                
                for (let i = 0; i < VALUES_RANGE; i++)
                {
                    similarityCounts.push(0)
                }
                
                for (const i of values)
                {
                    similarityCounts[i]++
                }
                
                const getSimilarityCount = y =>
                {
                    return similarityCounts.filter(x => x == y).length
                }
                
                if (getSimilarityCount(5) == 1)
                {
                    return `Five of a kind`
                }
                
                if (getSimilarityCount(4) == 1)
                {
                    return `Four of a kind`
                }
                
                const pairCount = getSimilarityCount(2)
                
                if (getSimilarityCount(3) == 1)
                {
                    if (pairCount == 1)
                    {
                        return `Full house`
                    }
                    
                    return `Three of a kind`
                }
                
                for (let i = 0; i <= 1; i++)
                {
                    for (let j = 0; j <= 1 + i; j++)
                    {
                        let counter = 0
                        
                        for (let k = 0; k <= DICE_COUNT - i; k++)
                        {
                            if (!values.includes(j + k))
                            {
                                break
                            }
                            
                            counter = counter + 1
                        }
                        
                        if (counter == DICE_COUNT - i)
                        {
                            if (i == 0)
                            {
                                return `Full straight`
                            }
                            
                            return `Small straight`
                        }
                    }
                }
                
                if (pairCount == 2)
                {
                    return `Two pair`
                }
                
                if (pairCount == 1)
                {
                    return `One pair`
                }
                
                return `Unfortunately nothing`
            }
            
            function q()
            {
                return document.querySelector(...arguments)
            }
            
            function qAll()
            {
                return document.querySelectorAll(...arguments)
            }
            
        </script>
    </head>
    
    <body>
        <main class="hidden">
            <h1>Poker dice</h1>
            <div class="content">
                <div class="dices"></div>
                <div class="result"></div>
                <button>Roll again</button>
            </div>
        </div>
    </body>
    
</html>