<!DOCTYPE html>
<html>
    <head>
        <title>Shares</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <base href="/">
        <style>
            @font-face {
                font-family: rubik;
                src: url(static/res/rubik.ttf);
            }
            body {
                font-family: rubik;
                background-color: #111;
                color: white;
                line-height: 1.25;
                margin: 0;
            }
            a {
                color: orange;
                text-decoration: none;
            }
            a:hover, a:active {
                color: yellow;
            }
            .row-header {
                font-weight: bold;
            }
            .row {
                display: grid;
                grid-template-columns: 11em 15em 3fr 1fr 8em;
                padding: .5rem;
                background-color: #222;
            }
            .row:first-child {
                background-color: #393939;
                padding-top: 1rem;
            }
            .row:not(:first-child):hover {
                filter: brightness(1.3);
            }
            .row > div {
                padding: .25rem;
                display: flex;
            }
            .row ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .row li {
                padding: .25rem .5rem .125rem;
                background: #433;
                display: inline-block;
                border-radius: .25rem;
                margin: 0 .5rem .5rem 0;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="row row-header">
                <div>Expires On</div>
                <div>Expires In</div>
                <div>Files</div>
                <div>Text</div>
                <div>Link</div>
            </div>
            <!--rows-->
        </div>
    </body>
</html>